# FlatFileProcesser

./: .classpath  .project  .springBeans  pom.xml
src/main/java/subedi/flatfile/dao/: HibernateAbstractDao.java  JobCtrlDao.java  JobCtrlDaoImpl.java  OracleSystemColumnDao.java  OracleSystemColumnDaoImpl.java  RefDataDao.java  RefDataDaoImpl.java  UploadedFileRecordDao.java  UploadedFileRecordDaoImpl.java
src/main/java/subedi/flatfile/listener/: FlatFileMoveListener.java
src/main/java/subedi/flatfile/persistence/: DataContainer.java  JobControl.java  OracleSystemColumn.java  OracleSystemColumnId.java  RefData.java  RefDataId.java  UploadedFileRecord.java  UploadedFileRecordWork.java
src/main/java/subedi/flatfile/persistence/enumerated/: BehaviorEnum.java  DbColumnTypeEnum.java  FileStatusEnum.java  FileTypeEnum.java  FrequencyEnum.java  OracleColumnTypeEnum.java  StatusEnum.java
src/main/java/subedi/flatfile/processer/: FlatFileDecider.java  FlatFilePartitioner.java
src/main/java/subedi/flatfile/reader/: GzipBufferedReaderFactory.java
src/main/java/subedi/flatfile/service/: JobCtrlService.java  JobCtrlServiceImpl.java  OracleSystemColumnService.java  OracleSystemColumnServiceImpl.java  RefDataService.java  RefDataServiceImpl.java  UploadedFileRecordService.java  UploadedFileRecordServiceImpl.java
src/main/java/subedi/flatfile/tasklet/: FlatFileCopyTasklet.java  MoveFailedFilesTasklet.java
src/main/java/subedi/flatfile/util/: FlatFileMapper.java  FlatFileUtil.java  ICMOracleCaster.java  OracleCaster.java  SpringBeanFactory.java
src/main/java/subedi/flatfile/writer/: CustomFlatFileWriter.java  CustomSqlParameterSourceProvider.java  IcmSqlParameterSourceProvider.java  IcmWriter.java
src/main/resources/: SUBEDIFILE_J01-context.xml  SUBEDIFILE_J01.xml  autowire-context.xml  batch-db.properties  data-source-context.xml  environment-context.xml  hibernate-context.xml  launcher-environment-context.xml  log4j.properties  simple-job-launcher-context.xml
src/test/input/: inst1_awdb.dbo.Agent.20160413.041022.3510025
src/test/java/subedi/flatfile/test/support/: DataQueryUtils.java  H2FunctionUtils.java  TemporaryFolderBean.java  TestEnvironmentInitializer.java  TestEnvironmentPriorityInitializer.java  TestFileUtils.java  TestIntegrationEnvironmentInitializer.java
src/test/java/subedi/flatfile/testJob/: CCMICMETLED_J01_Test.java  ImportValidator.java  JobParameterValidatorTest.java  SUBEDIFILE_J01_Test.java  TestJob.java
src/test/java/testJob/: TestJob.java
src/test/resources/: batch-hsqldb.properties  batch-key.properties  data-source-context.xml  environment-context.xml  log4j.properties  test-context.xml  test-data-source-context.xml  test-environment.properties
src/test/resources/database/hsqldb/: hsqldb-context.xml  hsqldb-localhost-context.xml  hsqldb-mem-context.xml  localhost.properties  mem.properties
src/test/resources/database/hsqldb/initialization/: initialization-context.xml  initialization-localhost-context.xml  initialization-mem-context.xml
src/test/resources/database/hsqldb/initialization/batch-common/: create-schema.sql  create-tables-joblaunch.sql  create-tables-springbatch.sql  createTable.sql  insert-params.sql  reset.sql
src/test/resources/subedi/flatfile/: SUBEDIFILE_J01_Test-context.xml
