
developer=true

# Milliseconds for checking for active connections
batch.max.time.between.eviction.runs.millis=1800000

# Monthly password filename prefix for all JB apps
cod.user=MONTHLY-PASSWORD

# Oracle rds connection information
batch.oracle.rds.driver=oracle.jdbc.OracleDriver
batch.oracle.rds.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = )(PORT = ))(CONNECT_DATA = (SERVICE_NAME = rdsdev)))
batch.oracle.rds.schema=TEST
batch.oracle.rds.password=
batch.oracle.rds.database.incrementer.class=org.springframework.jdbc.support.incrementer.OracleSequenceMaxValueIncrementer
batch.oracle.rds.lob.handler.class=org.springframework.jdbc.support.lob.DefaultLobHandler
batch.oracle.rds.max.active.connections=50
batch.oracle.rds.max.idle.connections=10
batch.oracle.rds.pool.prepared.statements=FALSE

# Oracle tds connection information
batch.oracle.tds.driver=oracle.jdbc.OracleDriver
batch.oracle.tds.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = )(PORT = ))(CONNECT_DATA = (SERVICE_NAME = tdsdev))))
batch.oracle.tds.schema=TEST
batch.oracle.tds.password=
batch.oracle.tds.database.incrementer.class=org.springframework.jdbc.support.incrementer.OracleSequenceMaxValueIncrementer
batch.oracle.tds.lob.handler.class=org.springframework.jdbc.support.lob.DefaultLobHandler
batch.oracle.tds.max.active.connections=50
batch.oracle.tds.max.idle.connections=10
batch.oracle.tds.pool.prepared.statements=FALSE

## Data verification parameters
batch.schema=CODCCT001

core.batch.launcher.schema=${batch.oracle.tds.schema}
core.batch.launcher.hibernate.dialect=${batch.oracle.hibernate.dialect}
